{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red108\green121\blue134;\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;
\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\cf5 // 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bf\'ac\'b1\'b8\'c0\'da\'c0\'c7
\f0  h 
\f1 \'c1\'f6\'bc\'f6\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc
\f0  
\f1 \'be\'b4
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b3\'ed\'b9\'ae
\f0  
\f1 \'c1\'df
\f0  n
\f1 \'c8\'b8
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'c0\'ce\'bf\'eb\'b5\'c8
\f0  
\f1 \'b3\'ed\'b9\'ae\'c0\'cc
\f0  n
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'cf
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'b5\'d1\'c0\'bb
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2
\f0  n
\f1 \'c0\'c7
\f0  
\f1 \'c3\'d6\'b4\'eb\'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\cf4 \
\cf2 func\cf4  \cf6 solution\cf4 (\cf6 _\cf4  citations:[\cf7 Int\cf4 ]) -> \cf7 Int\cf4  \{\
    \cf2 let\cf4  n = citations.\cf8 count\cf4  \cf5 // 
\f1 \'b3\'ed\'b9\'ae\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0 \cf4 \
    \cf2 let\cf4  sorted = citations.\cf9 sorted\cf4 (\cf9 by\cf4 : >) \cf5 // 
\f1 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8
\f0  
\f1 \'c1\'a4\'b7\'c4
\f0 \cf4 \
    \cf2 for\cf4  num \cf2 in\cf4  \cf10 0\cf4 ...n-\cf10 1\cf4  \{ \cf5 // 
\f1 \'c0\'ce\'bf\'eb
\f0  
\f1 \'c8\'bd\'bc\'f6
\f0  0 
\f1 \'ba\'ce\'c5\'cd
\f0  n-1
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'b3\'ed\'b9\'ae\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'b1\'ee\'c1\'f6
\f0  
\f1 \'b0\'cb\'bb\'e7
\f0 !!\cf4 \
        \cf5 // 
\f1 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a4\'b7\'c4\'c7\'d1
\f0  
\f1 \'bc\'f8\'bc\'ad\'bf\'a1\'bc\'ad
\f0 \cf4 \
        \cf5 // 
\f1 \'c0\'ce\'bf\'eb\'c8\'bd\'bc\'f6\'ba\'b8\'b4\'d9
\f0  
\f1 \'c0\'db\'c7\'b0\'bc\'f6\'b0\'a1
\f0  
\f1 \'b8\'b9\'be\'c6\'c1\'f6\'b4\'c2
\f0  
\f1 \'b6\'a7\'bf\'a1
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1
\f0  Hindex\cf4 \
        \cf2 if\cf4  num >= sorted[num] \{\
            \cf2 return\cf4  num\
        \}\
    \}\
    \
    \cf2 return\cf4  n\
\}\
}