{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'c8\'c1\'a4
\f1  
\f0 \'c1\'a4\'b7\'c4\'c0\'c7
\f1  
\f0 \'c1\'be\'b7\'f9\
- \'ba\'b4\'c7\'d5 \'c1\'a4\'b7\'c4\
- \'b9\'f6\'ba\'ed \'c1\'a4\'b7\'c4\
- \'bb\'f0\'c0\'d4 \'c1\'a4\'b7\'c4\
\
\'be\'c8\'c1\'a4\'c1\'a4\'b7\'c4\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb\'b0\'e6\'bf\'ec\'bf\'a1 Decorate-sort-undecorate\'c6\'d0\'c5\'cf =>\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'bd\'b1\'b0\'d4 \'c7\'d8\'b0\'e1\'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d4\
\
\'be\'c8\'c1\'a4 \'c1\'a4\'b7\'c4\'c0\'cc \'be\'c6\'b4\'d1 \'c1\'a4\'b7\'c4\
- \'c4\'fc \'c1\'a4\'b7\'c4\
}