{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green191\blue105;\red208\green168\blue255;\red103\green183\blue164;\red108\green121\blue134;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c42394\c47462\c52518;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 var\cf4  \cf5 minValue\cf4  = -\cf6 1\cf4 \
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  N:\cf7 Int\cf4 , \cf5 _\cf4  number:\cf7 Int\cf4 ) -> \cf7 Int\cf4  \{\
    dfs(n:N, count:\cf6 0\cf4 , result:\cf6 0\cf4 , number: number)\
    \
    \cf2 return\cf4  \cf8 minValue\cf4 \
\}\
\
\cf2 func\cf4  \cf5 dfs\cf4 (\cf5 n\cf4 :\cf7 Int\cf4 , \cf5 count\cf4 : \cf7 Int\cf4 , \cf5 result\cf4 : \cf7 Int\cf4 , \cf5 number\cf4 : \cf7 Int\cf4 )\{\
    \cf2 if\cf4  count > \cf6 8\cf4  \{\
        \cf2 return\cf4  \cf9 // 8
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'c5\'a9\'b8\'e9
\f0  
\f1 \'b1\'d7\'b3\'c9
\f0  
\f1 \'c1\'be\'b7\'e1
\f0  ( 
\f1 \'c3\'d6\'bc\'d2\'b0\'aa
\f0  -1 )\cf4 \
    \}\
    \
    \cf9 //
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'b4\'de\'bc\'ba\'bd\'c3
\f0  
\f1 \'c1\'be\'b7\'e1
\f0 \cf4 \
    \cf2 if\cf4  result == number \{\
        \cf2 if\cf4  count < \cf8 minValue\cf4  || \cf8 minValue\cf4  == -\cf6 1\cf4  \{ \cf9 //
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c3\'d6\'bc\'d2\'b0\'aa\'ba\'b8\'b4\'d9
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'bc\'f6\'b6\'f3\'b8\'e9
\f0  
\f1 \'b9\'d9\'b2\'de
\f0 \cf4 \
            \cf8 minValue\cf4  = count\
        \}\
        \cf2 return\cf4  \cf9 // 
\f1 \'c1\'be\'b7\'e1
\f0 \cf4 \
    \}\
    \cf9 //n
\f1 \'c0\'cc
\f0  1
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cf\'b6\'a7\'ba\'ce\'c5\'cd
\f0  8
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cf\'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0 \cf4 \
    \cf2 var\cf4  NN = \cf6 0\cf4 \
    \cf2 for\cf4  nCount \cf2 in\cf4  \cf6 0\cf4 ..<\cf6 8\cf4  \{\
        NN = NN*\cf6 10\cf4  + n\
        \cf9 //
\f1 \'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c0\'e7\'b1\'cd\'c8\'a3\'c3\'e2
\f0 \cf4 \
        dfs(n:n, count: count + \cf6 1\cf4  + nCount, result: result + NN, number: number)\
        dfs(n:n, count: count + \cf6 1\cf4  + nCount, result: result - NN, number: number)\
        dfs(n:n, count: count + \cf6 1\cf4  + nCount, result: result * NN, number: number)\
        dfs(n:n, count: count + \cf6 1\cf4  + nCount, result: result / NN, number: number)\
    \}\
    \
\}\
\
//
\f1 DP \'b9\'ae\'c1\'a6\'c0\'cc\'b3\'aa DFS\'b7\'ce \'c7\'d8\'b0\'e1 -> DP\'b7\'ce \'c7\'ae\'be\'ee\'ba\'b8\'b1\'e2
\f0 \
\
}