{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red108\green121\blue134;\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;\red208\green191\blue105;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\cf2 import\cf4  Glibc\
\
\cf5 //
\f1 \'b0\'a1\'b0\'ed\'bd\'cd\'c0\'ba
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f0  X\cf4 \
\cf5 //A
\f1 \'b4\'c2
\f0  
\f1 \'b3\'aa\'b9\'b5\'c0\'d9\'c0\'cc
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0 (
\f1 \'c3\'ca
\f0 )
\f1 \'b0\'a1
\f0  
\f1 \'b4\'e3\'b1\'e4
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0  (
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1
\f0  
\f1 \'c3\'ca
\f0 )\cf4 \
\cf5 //each element of array A is an integer within the range [1..X].\cf4 \
\cf5 //
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'b7\'ce\'c1\'f7\'c0\'c7
\f0  
\f1 \'c6\'f7\'c0\'ce\'c6\'ae
\f0  A
\f1 \'c0\'c7
\f0  
\f1 \'bf\'f8\'bc\'d2\'b4\'c2
\f0  1~X
\f1 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'cc\'b6\'f3
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d4
\f0 \cf4 \
\cf2 public\cf4  \cf2 func\cf4  \cf6 solution\cf4 (\cf6 _\cf4  X : \cf7 Int\cf4 , \cf6 _\cf4  A : \cf2 inout\cf4  [\cf7 Int\cf4 ]) -> \cf7 Int\cf4  \{\
    \cf2 var\cf4  set = \cf7 Set\cf4 <\cf7 Int\cf4 >()\
    \cf2 let\cf4  count = A.\cf8 count\cf4  \cf5 // 
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0 \cf4 \
    \
    \cf2 for\cf4  idx \cf2 in\cf4  \cf9 0\cf4 ..<count\{ \cf5 // 0
\f1 \'c3\'ca
\f0  
\f1 \'ba\'ce\'c5\'cd
\f0  count-1
\f1 \'c3\'ca
\f0  
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'c5\'bd\'bb\'f6
\f0 \cf4 \
        set.\cf10 insert\cf4 (A[idx]) \cf5 // 
\f1 \'b3\'aa\'b9\'b5\'c0\'d9\'c0\'cc
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'c3\'ca
\f0  
\f1 \'bc\'bc\'b1\'e2
\f0 .\cf4 \
        \cf2 if\cf4  set.\cf8 count\cf4  == X \{ \cf5 //\cf4 \
            \cf2 return\cf4  idx\
        \}\
    \}\
\
    \cf2 return\cf4  -\cf9 1\cf4 \
\}\
\
\
}