{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;\red208\green191\blue105;\red161\green103\blue230;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 public\cf4  \cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  A : \cf2 inout\cf4  [\cf6 Int\cf4 ]) -> \cf6 Int\cf4  \{\
    \cf2 let\cf4  count = A.\cf7 count\
	//A
\f1 \'c0\'c7
\f0  count + 1 
\f1 \'c0\'c7
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'b1\'ee\'c1\'f6 \'c1\'b8\'c0\'e7\'c7\'cf\'b9\'c7\'b7\'ce  1~ count +1 \'b1\'ee\'c1\'f6\'c0\'c7 \'c7\'d5 \'b1\'b8\'c7\'cf\'b1\'e2
\f0 \cf4 \
    \cf2 let\cf4  totalSum = \cf6 Int\cf4 (\cf6 Double\cf4 (\cf8 1\cf4 +A.\cf7 count\cf4 +\cf8 1\cf4 ) * (\cf6 Double\cf4 (count+\cf8 1\cf4 )/\cf8 2.0\cf4 ))\
    \cf2 let\cf4  sum = A.\cf9 reduce\cf4 (\cf8 0\cf4 )\{$0+$1\}\
    \
	//count +1 
\f1 \'c0\'c7
\f0  
\f1 \'bc\'f6
\f0  - 
\f1 \'bf\'f8\'bc\'d2\'b5\'e9\'c0\'c7 \'c7\'d5 = \'b4\'a9\'b6\'f4\'b5\'c8 \'bc\'f6 
\f0 \
    \cf2 return\cf4  totalSum - sum\
\}\
}