{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red108\green121\blue134;\red161\green103\blue230;\red208\green191\blue105;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c63232\c40219\c90115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 public\cf4  \cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  A : \cf2 inout\cf4  [\cf6 Int\cf4 ]) -> \cf6 Int\cf4  \{\
    \cf7 // write your code in Swift 4.2.1 (Linux)\cf4 \
    \cf2 let\cf4  totalSum = A.\cf8 reduce\cf4 (\cf9 0\cf4 )\{$0+$1\} \cf7 // 
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'c7\'d5
\f0 \cf4 \
    \cf2 var\cf4  sum = \cf9 0\cf4 \
    \cf2 var\cf4  result = \cf9 0\cf4 \
\
    \cf2 for\cf4  (idx,a) \cf2 in\cf4  A.\cf8 enumerated\cf4 () \{\
        sum += a \cf7 //
\f1 \'c3\'b9
\f0  
\f1 \'bf\'f8\'bc\'d2
\f0  
\f1 \'bb\'fd\'b7\'ab
\f0 \cf4 \
        \cf2 let\cf4  rest = totalSum - sum \cf7 // 
\f1 \'be\'d5\'bf\'a1
\f0  
\f1 \'c7\'d5\'c0\'bb
\f0  
\f1 \'bb\'ab
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0 \cf4 \
        \cf2 let\cf4  diff = \cf8 abs\cf4 (sum - rest)\
        \
        \cf2 if\cf4  idx == \cf9 0\cf4  \{\
            result = diff\
        \}\cf2 else\cf4  \cf2 if\cf4  idx == A.\cf10 count\cf4 -\cf9 1\cf4  \{\
            \cf2 break\cf4 \
        \}\cf2 else\cf4  \{\
            result = \cf8 min\cf4 (result,diff)\
        \}\
    \}\
\
    \cf2 return\cf4  result\
\}\
}