{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c42394\c47462\c52518;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 public\cf4  \cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  A : \cf2 inout\cf4  [\cf6 Int\cf4 ]) -> \cf6 Int\cf4  \{\
    \cf2 var\cf4  odd = \cf7 0\cf4 \
    \
    \cf2 for\cf4  a \cf2 in\cf4  A \{\
        odd ^= a \cf8 // xor 
\f1 \'ba\'f1\'c6\'ae\'bf\'ac\'bb\'ea\'c0\'da
\f0  : 
\f1 \'b0\'b0\'c0\'b8\'b8\'e9
\f0  0
\f1 \'c0\'bb
\f0  
\f1 \'b9\'dd\'c8\'af
\f0  
\f1 \'c7\'cf\'b9\'c7\'b7\'ce
\f0  
\f1 \'b0\'e1\'b1\'b9
\f0  
\f1 \'c8\'a6\'bc\'f6\'b0\'b3\'c0\'ce
\f0  
\f1 \'bc\'f6\'b8\'b8
\f0  
\f1 \'b3\'b2\'c0\'bd
\f0 .\cf4 \
    \}\
    \
    \cf2 return\cf4  odd\
\}\
}