{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red161\green103\blue230;\red161\green103\blue230;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\cf2 import\cf4  Glibc\
\
\cf2 public\cf4  \cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  A : \cf2 inout\cf4  [\cf6 Int\cf4 ]) -> \cf6 Int\cf4  \{\
    \cf2 var\cf4  totalPair = \cf7 0 // 
\f1 \'bd\'d6\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'bf
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \cf4 \
    \cf2 var\cf4  westTravelingCarCount = A.\cf8 filter\cf4 \{$0 == \cf7 1\cf4 \}.\cf9 count // 
\f1 1\'c0\'c7 \'c3\'d1 \'b0\'b3\'bc\'f6
\f0 \cf4 \
    \
    \cf2 for\cf4  i \cf2 in\cf4  A \{\
        \cf2 if\cf4  i == \cf7 0\cf4  \{ // 
\f1 \'b5\'bf\'c2\'ca
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'c1\'f6\'b3\'af\'b6\'a7\'b8\'b6\'b4\'d9
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c4\'a3\'b1\'b8\'b5\'e9
\f0  
\f1 \'c7\'d1\'b9\'f8\'be\'bf
\f0  
\f1 \'b8\'b8\'b3\'b2
\f0 !\
            totalPair += westTravelingCarCount\
        \}\cf2 else\cf4  \{ // 
\f1 \'bc\'ad\'c2\'ca \'c2\'f7\'b7\'ae \'c1\'f6\'b3\'aa\'b0\'a1\'b8\'e9 \'b1\'d7\'b8\'b8\'c5\'ad \'b5\'bf\'c2\'ca \'c2\'f7\'b7\'ae\'c0\'cc \'b8\'b8\'b3\'af \'bc\'ad\'c2\'ca \'c2\'f7\'b7\'ae \'b0\'b3\'bc\'f6 -1
\f0 \
            westTravelingCarCount -= \cf7 1\cf4 \
        \}\
        \cf2 if\cf4  totalPair > \cf7 1000000000\cf4  \{ \cf2 return\cf4  -\cf7 1\cf4  \}\
    \}\
    \
    \cf2 return\cf4  totalPair\
\}\
}