{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red108\green121\blue134;\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\cf2 import\cf4  Glibc\
\
\cf5 // you can write to stdout for debugging purposes, e.g.\cf4 \
\cf5 // print("this is a debug message")\cf4 \
\
\cf2 public\cf4  \cf2 func\cf4  \cf6 solution\cf4 (\cf6 _\cf4  A : \cf7 Int\cf4 , \cf6 _\cf4  B : \cf7 Int\cf4 , \cf6 _\cf4  K : \cf7 Int\cf4 ) -> \cf7 Int\cf4  \{\
    \cf5 // write your code in Swift 4.2.1 (Linux)\cf4 \
    \cf2 let\cf4  totalDiv = \cf7 Int\cf4 (floor(\cf7 Double\cf4 (B)/\cf7 Double\cf4 (K)))\
    \cf2 let\cf4  restDiv = \cf7 Int\cf4 (floor(\cf7 Double\cf4 (A-\cf8 1\cf4 )/\cf7 Double\cf4 (K)))\
\
    \cf2 return\cf4  totalDiv - restDiv\
\}\
\
F(n)
\f1 \'c0\'b8\'b7\'d0
\f0  
\f1 \'c0\'d4\'b7\'c2 \'b9\'fc\'c0\'a7\'b0\'a1 \'b3\'ca\'b9\'ab \'c4\'bf\'bc\'ad \'bd\'c3\'b0\'a3\'c3\'ca\'b0\'fa\'b7\'ce \'c7\'ae \'bc\'f6 \'be\'f8\'b4\'c2 \'b9\'ae\'c1\'a6!
\f0 \
}