{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red108\green121\blue134;\red161\green103\blue230;\red208\green191\blue105;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c63232\c40219\c90115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\cf2 import\cf4  Glibc\
\
\cf2 public\cf4  \cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  A : \cf2 inout\cf4  [\cf6 Int\cf4 ]) -> \cf6 Int\cf4  \{\
    \cf2 let\cf4  set = \cf6 Set\cf4 (A) \cf7 // 
\f1 \'c1\'df\'ba\'b9
\f0  
\f1 \'c1\'a6\'b0\'c5
\f0 \cf4 \
    \cf2 let\cf4  sort = \cf6 Array\cf4 (set).\cf8 sorted\cf4 ().\cf8 filter\cf4  \{ $0 > \cf9 0\cf4  \} \cf7 //
\f1 \'c0\'bd\'c0\'c7
\f0  
\f1 \'c1\'a4\'bc\'f6
\f0  , 0 
\f1 \'c1\'a6\'b0\'c5
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'a4\'b7\'c4
\f0 \cf4 \
    \cf2 var\cf4  result = \cf9 1\cf4  \cf7 // 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'b4\'e3\'c0\'bb
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  ( 
\f1 \'be\'e7\'c0\'c7
\f0  
\f1 \'c1\'a4\'bc\'f6
\f0  0
\f1 \'b0\'b3\'bd\'c3
\f0  1 
\f1 \'b9\'dd\'c8\'af\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0 )\cf4 \
    \
    \cf2 for\cf4  (idx,a) \cf2 in\cf4  sort.\cf8 enumerated\cf4 () \{ \cf7 // 
\f1 \'be\'e7\'c0\'c7
\f0  
\f1 \'c1\'a4\'bc\'f6
\f0  
\f1 \'c5\'bd\'bb\'f6
\f0 \cf4 \
        \cf7 // 
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f0 +1
\f1 \'b0\'fa
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'b8\'c2\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce
\f0  
\f1 \'b0\'e1\'b0\'fa\'b7\'ce
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0  
\f1 \'c1\'be\'b7\'e1
\f0 \cf4 \
        \cf2 if\cf4  idx+\cf9 1\cf4  != a \{\
            result = idx+\cf9 1\cf4 \
            \cf2 break\cf4 \
        \}\
        \
        \cf7 //
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'b1\'ee\'c1\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'be\'fa\'c0\'b8\'b8\'e9
\f0  
\f1 \'c1\'a6\'c0\'cf
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c1\'a4\'bc\'f6\'bf\'a1
\f0  +1\cf4 \
        \cf2 if\cf4  idx == sort.\cf10 count\cf4 -\cf9 1\cf4  \{\
            result = num+\cf9 1\cf4 \
        \}\
    \}\
\
    \cf2 return\cf4  result\
\}\
}