{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red161\green103\blue230;\red252\green106\blue93;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c63232\c40219\c90115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 public\cf4  \cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  S : \cf2 inout\cf4  \cf6 String\cf4 , \cf5 _\cf4  P : \cf2 inout\cf4  [\cf6 Int\cf4 ], \cf5 _\cf4  Q : \cf2 inout\cf4  [\cf6 Int\cf4 ]) -> [\cf6 Int\cf4 ] \{\
    \cf2 var\cf4  result = [\cf6 Int\cf4 ]()\
    \cf2 var\cf4  a = [\cf7 0\cf4 ]\
    \cf2 var\cf4  c = [\cf7 0\cf4 ]\
    \cf2 var\cf4  g = [\cf7 0\cf4 ]\
    \
    \cf2 for\cf4  (idx,char) \cf2 in\cf4  S.\cf8 enumerated\cf4 () \{\
        \cf2 switch\cf4  char \{\
        \cf2 case\cf4  \cf9 "A"\cf4 :\
            a.\cf8 append\cf4 (a[idx]+\cf7 1\cf4 )\
            c.\cf8 append\cf4 (c[idx])\
            g.\cf8 append\cf4 (g[idx])\
        \cf2 case\cf4  \cf9 "C"\cf4 :\
            a.\cf8 append\cf4 (a[idx])\
            c.\cf8 append\cf4 (c[idx]+\cf7 1\cf4 )\
            g.\cf8 append\cf4 (g[idx])\
        \cf2 case\cf4  \cf9 "G"\cf4 :\
            a.\cf8 append\cf4 (a[idx])\
            c.\cf8 append\cf4 (c[idx])\
            g.\cf8 append\cf4 (g[idx]+\cf7 1\cf4 )\
        \cf2 default\cf4 :\
            a.\cf8 append\cf4 (a[idx])\
            c.\cf8 append\cf4 (c[idx])\
            g.\cf8 append\cf4 (g[idx])\
        \}\
    \}\
    \
    \cf2 for\cf4  idx \cf2 in\cf4  \cf7 0\cf4 ..<P.\cf10 count\cf4  \{\
        \cf2 if\cf4  a[Q[idx]+\cf7 1\cf4 ] - a[P[idx]] > \cf7 0\cf4  \{\
            result.\cf8 append\cf4 (\cf7 1\cf4 )\
        \}\cf2 else\cf4  \cf2 if\cf4  c[Q[idx]+\cf7 1\cf4 ] - c[P[idx]] > \cf7 0\cf4  \{\
            result.\cf8 append\cf4 (\cf7 2\cf4 )\
        \}\cf2 else\cf4  \cf2 if\cf4  g[Q[idx]+\cf7 1\cf4 ] - g[P[idx]] > \cf7 0\cf4  \{\
            result.\cf8 append\cf4 (\cf7 3\cf4 )\
        \}\cf2 else\cf4  \{\
            result.\cf8 append\cf4 (\cf7 4\cf4 )\
        \}\
    \}\
\
    \cf2 return\cf4  result\
\}\
\

\f1 \'bd\'c3\'b0\'a3\'c8\'bf\'c0\'b2 N*M -> N+M \'c7\'d8\'b0\'e1
\f0 \
}