{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;\red208\green191\blue105;\red108\green121\blue134;
\red161\green103\blue230;\red252\green106\blue93;\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c40538\c71705\c64209;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 var\cf4  \cf5 result\cf4  = [\cf6 String\cf4 ]()\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  tickets:[[\cf6 String\cf4 ]]) -> [\cf6 String\cf4 ] \{\
    \cf2 var\cf4  sorted = tickets.\cf7 sorted\cf4 \{$0[\cf8 1\cf4 ] > $1[\cf8 1\cf4 ]\} \cf9 //
\f1 \'be\'cb\'c6\'c4\'ba\'aa\'bc\'f8
\f0  
\f1 \'c1\'a4\'b7\'c4
\f0 \cf4 \
    \cf2 let\cf4  ticketsCount = tickets.\cf10 count\cf4  \cf9 // 
\f1 \'c7\'d7\'b0\'f8\'b1\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0 \cf4 \
\
    dfs(start: \cf11 "ICN"\cf4 , tickets: sorted, count: ticketsCount, visited: [], path: [])\
    \
    \cf2 return\cf4  \cf12 result\cf4 \
\}\
\
\cf2 func\cf4  \cf5 dfs\cf4 (\cf5 start\cf4 : \cf6 String\cf4 , \cf5 tickets\cf4 : [[\cf6 String\cf4 ]], \cf5 count\cf4 : \cf6 Int\cf4 , \cf5 visited\cf4 : [\cf6 Bool\cf4 ], \cf5 path\cf4 : [\cf6 String\cf4 ])\{\
    \cf2 var\cf4  path = path\
    \cf9 //
\f1 \'c6\'bc\'c4\'cf
\f0  
\f1 \'bb\'e7\'bf\'eb\'bf\'a9\'ba\'ce
\f0  
\f1 \'b1\'e2\'b7\'cf
\f0 \cf4 \
    \cf2 var\cf4  visited = visited == [] ?[\cf6 Bool\cf4 ](repeating: \cf2 false\cf4 , count: tickets.\cf10 count\cf4 ) : visited\
    \
    \cf2 if\cf4  path.\cf10 count\cf4  == count \{ \cf9 // 
\f1 \'c6\'bc\'c4\'cf\'c0\'bb
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c1\'be\'b7\'e1
\f0 \cf4 \
        path.\cf7 append\cf4 (start)\
        \cf12 result\cf4  = path\
        \cf7 print\cf4 (\cf12 result\cf4 )\
        \cf2 return\cf4 \
    \}\
    \cf2 for\cf4  i \cf2 in\cf4  \cf8 0\cf4 ..<count \{\
        \cf2 if\cf4  tickets[i][\cf8 0\cf4 ] == start && !visited[i] \{\
            visited[i] = \cf2 true\cf4 \
            path.\cf7 append\cf4 (start)\
            dfs(start: tickets[i][\cf8 1\cf4 ], tickets: tickets, count: count, visited: visited, path: path)\
            path.\cf7 removeLast\cf4 ()\
            visited[i] = \cf2 false\cf4 \
        \}\
    \}\
\}\
}