{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red161\green103\blue230;\red108\green121\blue134;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c63232\c40219\c90115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  n:\cf6 Int\cf4 ) -> \cf6 Int\cf4  \{\
    \cf2 var\cf4  total = \cf7 0\cf4 \
    \cf2 var\cf4  board = [[\cf6 Bool\cf4 ]].\cf8 init\cf4 (\cf8 repeating\cf4 :[\cf6 Bool\cf4 ].\cf8 init\cf4 (\cf8 repeating\cf4 :\cf2 true\cf4 ,\cf8 count\cf4 :n),\cf8 count\cf4 : n)\
    \cf2 func\cf4  \cf5 dfs\cf4 (\cf5 n\cf4 : \cf6 Int\cf4 , \cf5 count\cf4 : \cf6 Int\cf4 , \cf5 selected\cf4 : [[\cf6 Bool\cf4 ]]) \{\
        \
        \cf2 if\cf4  count == n \{ \cf9 // n
\f1 \'b0\'b3
\f0  
\f1 \'b9\'e8\'c4\'a1
\f0  
\f1 \'bf\'cf\'b7\'e1\'bd\'c3
\f0  +1\cf4 \
            total += \cf7 1\cf4 \
            \cf2 return\cf4 \
        \}\
        \
        \cf2 for\cf4  i \cf2 in\cf4  \cf7 0\cf4 ..<n \{\
            \cf2 if\cf4  isArrange(board:selected,x:i,y:count) \{\
            \cf2 var\cf4  newSelected = selected\
                newSelected[count][i] = \cf2 false\cf4 \
                dfs(n:n,count:count+\cf7 1\cf4 ,selected:newSelected)\
            \}\
        \}\
    \}\
                            \
    dfs(n:n,count:\cf7 0\cf4 ,selected:board)\
                            \
    \cf2 return\cf4  total\
\}\
\
\cf2 func\cf4  \cf5 isArrange\cf4 (\cf5 board\cf4 : [[\cf6 Bool\cf4 ]],\cf5 x\cf4 :\cf6 Int\cf4 ,\cf5 y\cf4 :\cf6 Int\cf4 )->\cf6 Bool\cf4 \{\
    \cf2 for\cf4  i \cf2 in\cf4  \cf7 0\cf4 ..<board.\cf10 count\cf4  \{\
        \cf9 //
\f1 \'b4\'eb\'b0\'a2\'bc\'b1
\f0  
\f1 \'bf\'de\'c2\'ca\'b6\'f3\'c0\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \cf4 \
        \cf2 if\cf4  \cf7 0\cf4 ..<board.\cf10 count\cf4  ~= x-\cf8 abs\cf4 (y-i) && !board[i][x-\cf8 abs\cf4 (y-i)]\{\
            \cf2 return\cf4  \cf2 false\cf4 \
            \cf9 //
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'b4\'eb\'b0\'a2\'bc\'b1\'b6\'f3\'c0\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \cf4 \
        \}\cf2 else\cf4  \cf2 if\cf4  \cf7 0\cf4 ..<board.\cf10 count\cf4  ~= x+\cf8 abs\cf4 (y-i) && !board[i][x+\cf8 abs\cf4 (y-i)] \{ \cf2 return\cf4  \cf2 false\cf4 \
                                                                                \cf9 //
\f1 \'bc\'bc\'b7\'ce
\f0  
\f1 \'b6\'f3\'c0\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \cf4 \
        \}\cf2 else\cf4  \cf2 if\cf4  !board[i][x] \{\cf2 return\cf4  \cf2 false\cf4 \}\
    \}\
    \
    \cf2 return\cf4  \cf2 true\cf4 \
\}\
\
//
\f1 \'c1\'bb \'b4\'f5 \'bd\'c3\'b0\'a3 \'b4\'dc\'c3\'e0\'c7\'d1\'b4\'d9\'b8\'e9 \'c1\'c1\'c0\'bb \'b0\'cd \'b0\'b0\'b4\'d9!!
\f0 \
}