{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red108\green121\blue134;\red161\green103\blue230;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c63232\c40219\c90115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  n:\cf6 Int\cf4 , \cf5 _\cf4  info:[\cf6 Int\cf4 ]) -> [\cf6 Int\cf4 ] \{\
    \cf2 var\cf4  maxScore = -\cf7 1\cf4  \cf8 // 
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0 \cf4 \
    \cf2 var\cf4  maxInfo = [\cf6 Int\cf4 ]() \cf8 // 
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'c1\'a1\'bc\'f6\'c6\'c7
\f0 \cf4 \
    \
    \cf2 func\cf4  \cf5 dfs\cf4 (\cf5 _\cf4  depth: \cf6 Int\cf4 , \cf5 _\cf4  arrows:\cf6 Int\cf4 , \cf5 selected\cf4 : [\cf6 Int\cf4 ]) \{ \cf8 // 
\f1 \'c1\'b6\'c7\'d5
\f0  
\f1 \'b0\'cb\'c3\'e2
\f0 \cf4 \
        \cf2 var\cf4  selected = selected == [] ? [\cf6 Int\cf4 ].\cf9 init\cf4 (\cf9 repeating\cf4 :\cf7 0\cf4 ,\cf9 count\cf4 :\cf7 11\cf4 ) : selected\
        \cf2 if\cf4  arrows <= \cf7 0\cf4 ||depth == -\cf7 1\cf4 \{ \cf8 // 
\f1 \'c8\'ad\'bb\'ec\'c0\'cc
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b0\'c5\'b3\'aa
\f0  10
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'bd\'c3\'b5\'b5\'b0\'a1
\f0  
\f1 \'b3\'a1\'b3\'aa\'b8\'e9
\f0  
\f1 \'c1\'be\'b7\'e1
\f0 \cf4 \
            \cf2 let\cf4  score = returnScoreGap(info,selected) \cf8 // 
\f1 \'be\'ee\'c7\'c7\'c4\'a1\'bf\'cd
\f0  
\f1 \'b6\'f3\'c0\'cc\'be\'f0
\f0  
\f1 \'b0\'a3\'c0\'c7
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 \cf4 \
            \
            \cf2 if\cf4  score > \cf7 0\cf4  \{ \cf8 // 
\f1 \'c1\'a1\'bc\'f6\'c2\'f7\'c0\'cc\'b0\'a1
\f0  0
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'c5\'a9\'b4\'d9
\f0 (
\f1 \'b6\'f3\'c0\'cc\'be\'f0\'b5\'f0
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b8\'c2\'c3\'e8\'b4\'d9
\f0 )\cf4 \
                \cf2 if\cf4  maxScore < score \{ \cf8 // 
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'c1\'a1\'bc\'f6\'ba\'b8\'b4\'d9
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c1\'a1\'bc\'f6\'b8\'e9
\f0  
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0  
\f1 \'b0\'a5\'be\'c6\'c4\'a1\'bf\'f2
\f0 \cf4 \
                    maxScore = score\
                    maxInfo = selected\
                \}\cf2 else\cf4  \cf2 if\cf4  maxScore == score\{ \cf8 // 
\f1 \'c1\'a1\'bc\'f6\'b0\'a1
\f0  
\f1 \'b0\'b0\'c0\'bb
\f0  
\f1 \'bd\'c3\'bf\'a1
\f0 , 
\f1 \'b3\'b7\'c0\'ba
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b8\'c2\'c3\'e1
\f0  
\f1 \'c1\'a1\'bc\'f6\'c7\'a5\'b7\'ce
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\cf4 \
                      \cf2 if\cf4  maxInfo.\cf9 filter\cf4  \{ $0 != \cf7 0\cf4  \}.\cf10 \cb3 count\cf4 \cb3  < selected.\cf9 filter\cf4  \{ $0 != \cf7 0\cf4  \}.\cf9 count\cf4  \{\
                         maxScore = score\
                         maxInfo = selected\
                      \}\
                \}\
            \}\
            \cf2 return\cf4 \
        \}\
        \
        \cf2 let\cf4  apeach = info[\cf7 10\cf4 -depth] \cf8 //depth
\f1 \'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'ee\'c7\'c7\'c4\'a1\'b0\'a1
\f0  
\f1 \'b8\'c2\'c3\'e1
\f0  
\f1 \'c8\'ad\'bb\'ec
\f0  
\f1 \'bc\'f6
\f0 \cf4 \
        dfs(depth-\cf7 1\cf4 , arrows,selected: selected) \cf8 // 
\f1 \'b6\'f3\'c0\'cc\'be\'f0\'c0\'ba
\f0  
\f1 \'be\'c8\'b8\'c2\'c3\'df\'b4\'c2
\f0  case\cf4 \
        \cf2 if\cf4  arrows > apeach \{ \cf8 // apeach
\f1 \'b0\'a1
\f0  
\f1 \'b8\'c2\'c3\'e1
\f0  
\f1 \'c8\'ad\'bb\'ec
\f0  
\f1 \'bc\'f6\'ba\'b8\'b4\'d9
\f0  
\f1 \'b3\'b2\'c0\'ba
\f0  
\f1 \'c8\'ad\'bb\'ec
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b8\'b9\'b4\'d9\'b8\'e9
\f0 \cf4 \
            selected[\cf7 10\cf4 -depth] = apeach+\cf7 1\cf4  \cf8 // appeach
\f1 \'ba\'b8\'b4\'d9
\f0  1
\f1 \'b9\'df
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'bd\'ee\'b1\'e2
\f0 \cf4 \
            dfs(depth-\cf7 1\cf4 , arrows-apeach-\cf7 1\cf4 ,selected: selected) \cf8 // 
\f1 \'b3\'b2\'c0\'ba
\f0  
\f1 \'c8\'ad\'bb\'ec
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'b3\'d1\'b1\'e2\'b8\'e7
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0  
\f1 \'c5\'bd\'bb\'f6
\f0 \cf4 \
        \}\
        \
        \cf2 if\cf4  depth == \cf7 0\cf4  \{\
            \cf2 if\cf4  arrows <= apeach \{\
                selected[\cf7 10\cf4 -depth] = arrows \cf8 // 
\f1 \'c8\'ad\'bb\'ec
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'bd\'ee\'b1\'e2
\f0 \cf4 \
                dfs(depth-\cf7 1\cf4 , \cf7 0\cf4 ,selected: selected) \cf8 // 
\f1 \'b3\'b2\'c0\'ba
\f0  
\f1 \'c8\'ad\'bb\'ec
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'b3\'d1\'b1\'e2\'b8\'e7
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0  
\f1 \'c5\'bd\'bb\'f6
\f0 \cf4 \
                \
            \}\
        \}\
    \}\
    dfs(\cf7 10\cf4 ,n,selected: [])\
    \cf8 //
\f1 \'b8\'f8
\f0  
\f1 \'c0\'cc\'b1\'e2\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \cf4 \
     \cf2 guard\cf4  maxScore > \cf7 0\cf4  \cf2 else\cf4  \{ \cf2 return\cf4  [-\cf7 1\cf4 ] \}\
    \
    \cf2 return\cf4  maxInfo\
\}\
\
\cf2 func\cf4  \cf5 returnScoreGap\cf4 (\cf5 _\cf4  info: [\cf6 Int\cf4 ],\cf5 _\cf4  target: [\cf6 Int\cf4 ])->\cf6 Int\cf4 \{\
    \cf2 var\cf4  apeach = \cf7 0\cf4 \
    \cf2 var\cf4  rion = \cf7 0\cf4 \
    \
    \cf2 for\cf4  i \cf2 in\cf4  \cf7 0\cf4 ...\cf7 10\cf4  \{\
        \cf2 if\cf4  info[i] > target[i] \{ \cf8 // 
\f1 \'be\'ee\'c7\'c7\'c4\'a1
\f0  
\f1 \'c1\'a1\'bc\'f6\'b0\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c5\'a9\'b8\'e9
\f0 \cf4 \
            apeach += (\cf7 10\cf4 -i)\
        \}\cf2 else\cf4  \cf2 if\cf4  info[i] < target[i] \{\cf8 // 
\f1 \'b6\'f3\'c0\'cc\'be\'f0
\f0  
\f1 \'c1\'a1\'bc\'f6\'b0\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c5\'a9\'b8\'e9
\f0 \cf4 \
            rion += (\cf7 10\cf4 -i)\
        \}\
    \}\
    \
    \cf2 return\cf4  rion - apeach\
\}\
}