{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;\red208\green191\blue105;\red108\green121\blue134;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  arr:[\cf6 Int\cf4 ]) -> \cf6 Int\cf4  \{\
    \cf2 var\cf4  arr = arr\
    \
    \cf2 while\cf4  arr.\cf7 count\cf4  != \cf8 1\cf4  \{ \cf9 // 
\f1 \'c3\'d6\'c1\'be
\f0  
\f1 \'c3\'d6\'bc\'d2\'b0\'f8\'b9\'e8\'bc\'f6
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0  
\f1 \'b3\'b2\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'ee\'c1\'f6
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0 \cf4 \
        \cf9 //
\f1 \'bc\'f6
\f0  2
\f1 \'b0\'b3
\f0  
\f1 \'c3\'df\'c3\'e2
\f0 \cf4 \
        \cf2 let\cf4  b = arr.\cf10 removeFirst\cf4 ()\
        \cf2 let\cf4  a = arr.\cf10 removeFirst\cf4 ()\
        \cf2 let\cf4  lcm = a * b / gcd(a, b) \cf9 // 
\f1 \'b5\'ce
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'c3\'d6\'bc\'d2
\f0  
\f1 \'b0\'f8\'b9\'e8\'bc\'f6
\f0  = a * b / 
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'b0\'f8\'be\'e0\'bc\'f6
\f0 \cf4 \
        \
        arr.\cf10 append\cf4 (lcm) \cf9 //
\f1 \'c3\'d6\'bc\'d2
\f0  
\f1 \'b0\'f8\'b9\'e8\'bc\'f6\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'b6\'c7
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'d8
\f0  
\f1 \'c3\'d6\'bc\'d2
\f0  
\f1 \'b0\'f8\'b9\'e8\'bc\'f6
\f0  
\f1 \'c3\'df\'c3\'e2
\f0 \cf4 \
    \}\
    \
    \cf2 return\cf4  arr.\cf10 first\cf4 ! \cf9 // 
\f1 \'c3\'d6\'c1\'be
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'b3\'b2\'c0\'ba
\f0  
\f1 \'c3\'d6\'bc\'d2
\f0  
\f1 \'b0\'f8\'b9\'e8\'bc\'f6\'b0\'a1
\f0  
\f1 \'b0\'f8\'c5\'eb
\f0  
\f1 \'c3\'d6\'bc\'d2
\f0  
\f1 \'b0\'f8\'b9\'e8\'bc\'f6
\f0 \cf4 \
\}\
\cf9 //
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'b0\'f8\'be\'e0\'bc\'f6
\f0  
\f1 \'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0 \cf4 \
\cf2 func\cf4  \cf5 gcd\cf4 (\cf5 _\cf4  a: \cf6 Int\cf4 ,\cf5 _\cf4  b: \cf6 Int\cf4 )->\cf6 Int\cf4 \{\
  \cf2 return\cf4  a % b != \cf8 0\cf4  ? gcd(b, a%b) : b\
\}\
}