{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c42394\c47462\c52518;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  k:\cf6 Int\cf4 , \cf5 _\cf4  dungeons:[[\cf6 Int\cf4 ]]) -> \cf6 Int\cf4  \{\
    \cf2 var\cf4  answer = \cf7 0\cf4 \
    \
    \cf2 func\cf4  \cf5 dfs\cf4 (\cf5 dungeons\cf4 : [[\cf6 Int\cf4 ]], \cf5 k\cf4 : \cf6 Int\cf4 , \cf5 count\cf4 : \cf6 Int\cf4 )\{\
        answer = max(answer,count) \cf8 // 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c5\'bd\'c7\'e8\'c8\'bd\'bc\'f6
\f0  
\f1 \'b9\'dd\'c8\'af
\f0 \cf4 \
        \cf8 //
\f1 \'b4\'f8\'c0\'fc
\f0  
\f1 \'c5\'bd\'c7\'e8
\f0 \cf4 \
        \cf2 for\cf4  (idx,dungeon) \cf2 in\cf4  dungeons.enumerated()\{\
            \cf2 var\cf4  newDungeons = dungeons\
            \cf8 // 
\f1 \'c3\'d6\'bc\'d2
\f0 ,
\f1 \'bc\'d2\'b8\'f0
\f0  
\f1 \'c7\'c7\'b7\'ce\'b5\'b5
\f0  
\f1 \'b8\'b8\'c1\'b7\'bd\'c3
\f0 \cf4 \
            \cf2 if\cf4  k >= dungeon[\cf7 0\cf4 ] && k >= dungeon[\cf7 1\cf4 ] \{\
                \cf8 // 
\f1 \'c5\'bd\'c7\'e8
\f0  (
\f1 \'c5\'bd\'c7\'e8\'c7\'df\'c0\'b8\'b4\'cf
\f0  
\f1 \'c1\'a6\'bf\'dc
\f0 )\cf4 \
                newDungeons.remove(at: idx)\
                \cf8 // 
\f1 \'c5\'bd\'c7\'e5\'c7\'d1
\f0  
\f1 \'b4\'f8\'c0\'fc\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'d1
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b4\'f8\'c0\'fc
\f0  
\f1 \'c5\'bd\'bb\'f6
\f0 \cf4 \
                dfs(dungeons: newDungeons, k: k - dungeon[\cf7 1\cf4 ], count: count+\cf7 1\cf4 )\
            \}\
        \}\
    \}\
    \
    dfs(dungeons: dungeons, k: k, count: \cf7 0\cf4 )\
    \
    \cf2 return\cf4  answer\
\}\
}