{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red108\green121\blue134;\red208\green191\blue105;\red161\green103\blue230;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  land:[[\cf6 Int\cf4 ]]) -> \cf6 Int\cf4 \{\
    \cf2 var\cf4  temp = land\
    \
    \cf7 //2
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'c7\'e0\'ba\'ce\'c5\'cd
\f0  
\f1 \'c0\'fc
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'b4\'f5\'c7\'d8\'c1\'dc
\f0 \cf4 \
    \cf2 for\cf4  i \cf2 in\cf4  \cf8 0\cf4 ..<(temp.\cf9 count\cf4 -\cf8 1\cf4 ) \{\
        temp[i+\cf8 1\cf4 ][\cf8 0\cf4 ] += max(temp[i][\cf8 1\cf4 ],temp[i][\cf8 2\cf4 ],temp[i][\cf8 3\cf4 ])\
        temp[i+\cf8 1\cf4 ][\cf8 1\cf4 ] += max(temp[i][\cf8 0\cf4 ],temp[i][\cf8 2\cf4 ],temp[i][\cf8 3\cf4 ])\
        temp[i+\cf8 1\cf4 ][\cf8 2\cf4 ] += max(temp[i][\cf8 0\cf4 ],temp[i][\cf8 1\cf4 ],temp[i][\cf8 3\cf4 ])\
        temp[i+\cf8 1\cf4 ][\cf8 3\cf4 ] += max(temp[i][\cf8 0\cf4 ],temp[i][\cf8 1\cf4 ],temp[i][\cf8 2\cf4 ])\
    \}\
    \
    \cf2 guard\cf4  \cf2 let\cf4  lastLand = temp.\cf9 last\cf4  \cf2 else\cf4  \{ \cf2 return\cf4  \cf8 0\cf4  \}\
    \
    \cf2 return\cf4  lastLand.\cf10 max\cf4 ()!\
\}\
}