{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  n:\cf6 Int\cf4 ) -> \cf6 Int\cf4  \{\
    \cf2 var\cf4  dp = [\cf6 Int\cf4 :\cf6 Int\cf4 ]()\
    dp[\cf7 0\cf4 ] = \cf7 1\cf4 \
    dp[\cf7 1\cf4 ] = \cf7 1\cf4 \
   \
    \cf2 func\cf4  \cf5 fibonacci\cf4 (\cf5 _\cf4  n: \cf6 Int\cf4 )-> \cf6 Int\cf4 \{\
        \cf2 if\cf4  \cf2 let\cf4  dpValue = dp[n] \{\
            \cf2 return\cf4  dpValue\
        \}\
        \
        \cf2 let\cf4  value = (fibonacci(n-\cf7 1\cf4 ) + fibonacci(n-\cf7 2\cf4 )) % \cf7 1234567\cf4 \
        dp[n] = value\
        \
        \cf2 return\cf4  value\
    \}\
    \
    \cf2 return\cf4  fibonacci(n) % \cf7 1234567\cf4 \
\}\
 \
	
\f1 n = 1 -> 1\
	n = 2 -> 2\
	n = 3 -> 3\
	n = 4 -> 5\
	n = 5 -> 8\
	n = 6 -> 13\
	-> \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1 n= 0\'c0\'cf\'b6\'a7 \'bb\'fd\'b7\'ab\'b5\'c8!
\f0 \
}