{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red108\green121\blue134;\red208\green191\blue105;\red103\green183\blue164;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 var\cf4  \cf5 answer\cf4  = [[\cf6 Int\cf4 ]]()\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  n:\cf6 Int\cf4 ) -> [[\cf6 Int\cf4 ]] \{\
    \cf7 //1
\f1 \'b9\'f8\'b1\'e2\'b5\'d5
\f0  -> 3
\f1 \'b9\'f8\'b1\'e2\'b5\'d5
\f0  (
\f1 \'b0\'e6\'c0\'af\'c1\'f6
\f0  : 2
\f1 \'b9\'f8\'b1\'e2\'b5\'d5
\f0 )\cf4 \
    hanoi(n:n, from:\cf8 1\cf4 , to: \cf8 3\cf4 , temp: \cf8 2\cf4 )\
    \
    \cf2 return\cf4  \cf9 answer\cf4 \
\}\
\
\cf2 func\cf4  \cf5 hanoi\cf4 (\cf5 n\cf4 : \cf6 Int\cf4 , \cf5 from\cf4 : \cf6 Int\cf4 , \cf5 to\cf4 : \cf6 Int\cf4 , \cf5 temp\cf4 : \cf6 Int\cf4 ) \{\
    \cf2 if\cf4  n == \cf8 1\cf4  \{ \cf7 // 
\f1 \'bf\'f8\'b9\'dd
\f0  
\f1 \'c7\'d1\'b0\'b3\'b8\'a6
\f0  
\f1 \'bf\'c5\'b1\'e2\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7
\f0 \cf4 \
        \cf9 answer\cf4 .\cf10 append\cf4 ([from,to])\
    \}\cf2 else\cf4  \{ \cf7 // 
\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'ba
\f0  
\f1 \'c0\'e7\'b1\'cd\'c8\'a3\'c3\'e2
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \cf4 \
        hanoi(n: n-\cf8 1\cf4 , from: from, to:temp, temp: to) \cf7 // 
\f1 \'b0\'e6\'c0\'af\'c1\'f6\'b7\'ce
\f0  
\f1 \'bf\'c5\'b1\'e2\'b1\'e2
\f0 \cf4 \
        \cf9 answer\cf4 .\cf10 append\cf4 ([from,to])\
        hanoi(n: n-\cf8 1\cf4 , from: temp, to: to, temp: from)\cf7 // 
\f1 \'b0\'e6\'c0\'af\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'f1\'c0\'fb\'c1\'f6\'b7\'ce
\f0  
\f1 \'bf\'c5\'b1\'e2\'b1\'e2
\f0 \cf4 \
    \}\
\}\
}