{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red161\green103\blue230;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c63232\c40219\c90115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 // 
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'c8\'bf\'c0\'b2\'c0\'cc
\f0  
\f1 \'c1\'c1\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 !!\cf4 \
\
\cf5 import\cf4  Foundation\
\
\cf5 func\cf4  \cf6 solution\cf4 (\cf6 _\cf4  want:[\cf7 String\cf4 ], \cf6 _\cf4  number:[\cf7 Int\cf4 ], \cf6 _\cf4  discount:[\cf7 String\cf4 ]) -> \cf7 Int\cf4  \{\
    \cf5 var\cf4  answer = \cf8 0\cf4 \
    \cf5 var\cf4  wantItems = [\cf7 String\cf4 ]()\
    \cf5 var\cf4  items = discount\
    \
    \cf5 for\cf4  (idx,\cf9 item\cf4 ) \cf5 in\cf4  want.\cf9 enumerated\cf4 () \{\
        \cf5 let\cf4  temp = [\cf7 String\cf4 ].\cf9 init\cf4 (\cf9 repeating\cf4 : \cf9 item\cf4 , \cf9 count\cf4 : number[idx])\
        wantItems.\cf9 append\cf4 (\cf9 contentsOf\cf4 : temp)\
    \}\
    \
    wantItems.\cf9 sort\cf4 ()\
    \
    \cf5 while\cf4  \cf5 true\cf4  \{\
        \cf5 var\cf4  saleItem = items.\cf9 prefix\cf4 (\cf8 10\cf4 ).\cf9 map\cf4 \{\cf7 String\cf4 ($0)\}\
        saleItem.\cf9 sort\cf4 ()\
        \
        \cf5 if\cf4  saleItem.\cf10 count\cf4  != \cf8 10\cf4  \{\
            \cf5 break\cf4 \
        \}\
        \
        \cf5 if\cf4  saleItem == wantItems \{\
            answer += \cf8 1\cf4 \
        \}\
        \
        items.\cf9 removeFirst\cf4 ()\
    \}\
    \
    \cf5 return\cf4  answer\
\}\
\
}