{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red103\green183\blue164;\red161\green103\blue230;
\red252\green106\blue93;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 var\cf4  \cf5 tracks\cf4  = \cf6 Set\cf4 <[\cf6 Int\cf4 ]>()\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  dirs: \cf6 String\cf4 ) -> \cf6 Int\cf4  \{\
    \cf2 var\cf4  current = [\cf7 0\cf4 ,\cf7 0\cf4 ]\
    \
    \cf2 for\cf4  direction \cf2 in\cf4  dirs \{\
        current = move(\cf6 String\cf4 (direction), current: current)\
    \}\
    \
    \cf2 return\cf4  \cf8 tracks\cf4 .\cf9 count\cf4  / \cf7 2\cf4 \
\}\
\
\cf2 func\cf4  \cf5 move\cf4 (\cf5 _\cf4  dir: \cf6 String\cf4 , \cf5 current\cf4 : [\cf6 Int\cf4 ]) -> [\cf6 Int\cf4 ] \{\
    \cf2 var\cf4  nextLocation = current\
    \
    \cf2 switch\cf4  dir \{\
        \cf2 case\cf4  \cf10 "U"\cf4 :\
            nextLocation[\cf7 1\cf4 ] += \cf7 1\cf4 \
        \cf2 case\cf4  \cf10 "D"\cf4 :\
            nextLocation[\cf7 1\cf4 ] -= \cf7 1\cf4 \
        \cf2 case\cf4  \cf10 "R"\cf4 :\
            nextLocation[\cf7 0\cf4 ] += \cf7 1\cf4 \
        \cf2 default\cf4 :\
            nextLocation[\cf7 0\cf4 ] -= \cf7 1\cf4 \
    \}\
    \
    \cf2 if\cf4  nextLocation[\cf7 0\cf4 ] >= -\cf7 5\cf4  && nextLocation[\cf7 0\cf4 ] <= \cf7 5\cf4  && nextLocation[\cf7 1\cf4 ] >= -\cf7 5\cf4  && nextLocation[\cf7 1\cf4 ] <= \cf7 5\cf4  \{\
        \cf2 var\cf4  result = current\
        \cf2 var\cf4  reverse = nextLocation\
        result.\cf11 append\cf4 (\cf11 contentsOf\cf4 : nextLocation)\
        reverse.\cf11 append\cf4 (\cf11 contentsOf\cf4 : current)\
        \
        \cf8 tracks\cf4 .\cf11 insert\cf4 (result)\
        \cf8 tracks\cf4 .\cf11 insert\cf4 (reverse)\
        \
        \cf2 return\cf4  nextLocation\
    \} \cf2 else\cf4  \{\
        \cf2 return\cf4  current\
    \}\
    \
\}\
}