{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red108\green121\blue134;\red161\green103\blue230;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  board:[[\cf6 Int\cf4 ]]) -> \cf6 Int\cf4 \
\{\
    \cf2 var\cf4  tempBoard = board\
    \cf2 var\cf4  maxLength:\cf6 Int\cf4  = \cf7 0\cf4 \
    \
    \cf8 //(1,1)
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'c1\'c2\'c3\'f8
\f0 ,
\f1 \'c1\'c2\'c3\'f8\'bb\'f3\'b4\'dc
\f0 ,
\f1 \'bb\'f3\'b4\'dc
\f0  
\f1 \'ba\'ce\'ba\'d0\'c1\'df
\f0 . 
\f1 \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f0  
\f1 \'b4\'f5\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0 .\cf4 \
    \cf2 for\cf4  i \cf2 in\cf4  \cf7 1\cf4 ..<board.\cf9 count\cf4  \{\
        \cf2 for\cf4  j \cf2 in\cf4  \cf7 1\cf4 ..<board[\cf7 0\cf4 ].count \{\
            \cf2 if\cf4  board[i][j] == \cf7 1\cf4  \{\
                tempBoard[i][j] = min(tempBoard[i-\cf7 1\cf4 ][j-\cf7 1\cf4 ],\
                                      tempBoard[i-\cf7 1\cf4 ][j],\
                                      tempBoard[i][j-\cf7 1\cf4 ]) + \cf7 1\cf4 \
                maxLength = \cf10 max\cf4 (tempBoard[i][j],maxLength)\
            \}\
        \}\
    \}\
    \cf8 // 
\f1 \'bf\'ad\'c0\'cc\'b3\'aa
\f0  
\f1 \'c7\'e0\'c0\'cc
\f0  1
\f1 \'c0\'ce\'b0\'e6\'bf\'ec
\f0  
\f1 \'b5\'fb\'b7\'ce
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 \cf4 \
    \cf2 if\cf4  board.\cf9 count\cf4  == \cf7 1\cf4  || board[\cf7 0\cf4 ].count == \cf7 1\cf4  \{\
        maxLength = \cf7 1\cf4 \
    \}\
    \
    \cf2 return\cf4  maxLength*maxLength\
\}\
}