{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;\red208\green191\blue105;\red161\green103\blue230;
\red108\green121\blue134;\red252\green106\blue93;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c98912\c41558\c36568;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //
\f1 \'b4\'d9\'bd\'c3 \'c7\'ae\'be\'ee\'ba\'bc \'b9\'ae\'c1\'a6\
// \'c7\'ae\'c0\'cc \'c7\'d8\'bc\'ae : https://school.programmers.co.kr/questions/25140
\f0 \
\
import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  word:\cf6 String\cf4 ) -> \cf6 Int\cf4  \{\
    \cf2 let\cf4  count = word.\cf7 count\cf4 \
    \cf2 var\cf4  result = \cf8 0\cf4 \
    \cf2 let\cf4  wordArray = word.\cf9 map\cf4 \{\cf6 String\cf4 ($0)\}\
    \cf2 var\cf4  max = \cf8 0\cf4  \cf10 // 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'e6\'bf\'ec\'c0\'c7
\f0  
\f1 \'bc\'f6\'c0\'c7
\f0  
\f1 \'c7\'d5\'c0\'bb
\f0  
\f1 \'b4\'e3\'c0\'bb
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \cf4 \
    \cf10 // 
\f1 \'c3\'d1
\f0  5
\f1 \'b0\'b3
\f0  
\f1 \'b9\'ae\'c0\'da\'c0\'cf
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'da\'b8\'ae\'bc\'f6
\f0  
\f1 \'ba\'b0
\f0  
\f1 \'b0\'e6\'bf\'ec\'c0\'c7
\f0  
\f1 \'bc\'f6
\f0 \cf4 \
    \cf10 // 5 + 25 + 125 + 625 + 3125 = 3905\cf4 \
    \cf2 for\cf4  i \cf2 in\cf4  \cf8 1\cf4 ...\cf8 5\cf4  \{\
        max += \cf6 Int\cf4 (\cf9 pow\cf4 (\cf8 5.0\cf4 ,\cf6 Double\cf4 (i)))\
    \} \cf10 // 
\f1 \'c1\'ef
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'e6\'bf\'ec\'c0\'c7
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  3905!\cf4 \
\
\
    \cf2 for\cf4  i \cf2 in\cf4  \cf8 1\cf4 ...count \{ \cf10 // i
\f1 \'b4\'c2
\f0  
\f1 \'c0\'da\'b8\'ae\'bc\'f6
\f0 \cf4 \
        \cf2 if\cf4  wordArray[i-\cf8 1\cf4 ] == \cf11 "A"\cf4  \{\
            result += \cf8 1\cf4 \
        \}\cf2 else\cf4  \cf2 if\cf4  wordArray[i-\cf8 1\cf4 ] == \cf11 "E"\cf4 \{\
            result += (max / \cf6 Int\cf4 (\cf9 pow\cf4 (\cf8 5.0\cf4 ,\cf6 Double\cf4 (i)))*\cf8 1\cf4 ) + \cf8 1\cf4 \
        \}\cf2 else\cf4  \cf2 if\cf4  wordArray[i-\cf8 1\cf4 ] == \cf11 "I"\cf4 \{\
            result += (max / \cf6 Int\cf4 (\cf9 pow\cf4 (\cf8 5.0\cf4 ,\cf6 Double\cf4 (i)))*\cf8 2\cf4 ) + \cf8 1\cf4 \
        \}\cf2 else\cf4  \cf2 if\cf4  wordArray[i-\cf8 1\cf4 ] == \cf11 "O"\cf4 \{\
            result += (max / \cf6 Int\cf4 (\cf9 pow\cf4 (\cf8 5.0\cf4 ,\cf6 Double\cf4 (i)))*\cf8 3\cf4 ) + \cf8 1\cf4 \
        \}\cf2 else\cf4  \{\
            result += (max / \cf6 Int\cf4 (\cf9 pow\cf4 (\cf8 5.0\cf4 ,\cf6 Double\cf4 (i)))*\cf8 4\cf4 ) + \cf8 1\cf4 \
        \}\
    \}\
\
    \cf2 return\cf4  result\
\}\
}