{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 // 
\f1 \'c8\'a6 \'bc\'f6 \'b8\'b8\'c5\'ad \'c1\'a1\'c7\'c1\'c7\'d1\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9!
\f0 \
import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  n:\cf6 Int\cf4 ) -> \cf6 Int\cf4 \
\{\
    \cf2 var\cf4  num = n\
    \cf2 var\cf4  ans = \cf7 0\cf4 \
    \
    \cf2 while\cf4  num != \cf7 0\cf4  \{\
        \cf2 if\cf4  num % \cf7 2\cf4  == \cf7 1\cf4  \{\
            ans += \cf7 1\cf4 \
        \}\
        num /= \cf7 2\cf4 \
    \}\
    \
    \cf2 return\cf4  ans\
\}\
}