{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  n:\cf6 Int\cf4 , \cf5 _\cf4  left:\cf6 Int64\cf4 , \cf5 _\cf4  right:\cf6 Int64\cf4 ) -> [\cf6 Int\cf4 ] \{\
    \cf2 var\cf4  result = [\cf6 Int\cf4 ]()\
    \
    \cf2 for\cf4  idx \cf2 in\cf4  \cf6 Int\cf4 (left)...\cf6 Int\cf4 (right) \{\
        \cf2 let\cf4  value = \cf7 max\cf4 (idx/n, idx%n)+\cf8 1\cf4 \
        result.\cf7 append\cf4 (value)\
    \}\
    \
    \cf2 return\cf4  result\
\}\
// 
\f1 \'b0\'a2 \'bf\'f8\'bc\'d2\'b4\'c2 i , j \'c1\'df \'c3\'d6\'b4\'eb \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'c7  +1 \'c0\'ce \'b0\'aa\'c0\'cc \'bf\'f8\'bc\'d2\'b0\'aa\'c0\'ce \'b1\'d4\'c4\'a2 \'b9\'df\'b0\'df\'c7\'d1\'b4\'d9\'b8\'e9 \'c7\'ae \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'ae\'c1\'a6
\f0 \
\
}