{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red252\green106\blue93;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c98912\c41558\c36568;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  s:\cf6 String\cf4 ) -> \cf6 Int\cf4  \{\
    \cf2 var\cf4  str = s\
    \cf2 var\cf4  count = \cf7 0\cf4 \
    \
    \cf2 for\cf4  _ \cf2 in\cf4  str \{\
        \cf2 if\cf4  isCorrect(str) \{ count += \cf7 1\cf4  \}\
        \
        \cf2 let\cf4  first = str.removeFirst()\
        str.append(first)\
    \}\
    \
    \cf2 return\cf4  count\
\}\
\
\cf2 func\cf4  \cf5 isCorrect\cf4 (\cf5 _\cf4  s: \cf6 String\cf4 )->\cf6 Bool\cf4  \{\
    \cf2 var\cf4  stack = [\cf6 String\cf4 ]()\
    \cf2 for\cf4  value \cf2 in\cf4  s \{\
        \cf2 if\cf4  value == \cf8 "\{"\cf4  || value == \cf8 "["\cf4  || value == \cf8 "("\cf4  \{\
            stack.append(String(value))\
        \} \cf2 else\cf4  \cf2 if\cf4  value == \cf8 "\}"\cf4 \{\
            \cf2 if\cf4  stack.isEmpty \{ \cf2 return\cf4  \cf2 false\cf4  \}\
            \cf2 let\cf4  last = stack.removeLast()\
            \cf2 if\cf4  last != \cf8 "\{"\cf4  \{ \cf2 return\cf4  \cf2 false\cf4 \}\
        \} \cf2 else\cf4  \cf2 if\cf4  value == \cf8 "]"\cf4 \{\
            \cf2 if\cf4  stack.isEmpty \{ \cf2 return\cf4  \cf2 false\cf4  \}\
            \cf2 let\cf4  last = stack.removeLast()\
            \cf2 if\cf4  last != \cf8 "["\cf4  \{ \cf2 return\cf4  \cf2 false\cf4 \}\
        \} \cf2 else\cf4  \{\
            \cf2 if\cf4  stack.isEmpty \{ \cf2 return\cf4  \cf2 false\cf4  \}\
            \cf2 let\cf4  last = stack.removeLast()\
            \cf2 if\cf4  last != \cf8 "("\cf4  \{ \cf2 return\cf4  \cf2 false\cf4 \}\
        \}\
    \}\
    \
    \cf2 if\cf4  !stack.isEmpty \{ \cf2 return\cf4  \cf2 false\cf4  \}\
    \
    \cf2 return\cf4  \cf2 true\cf4 \
\}\
}