{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red108\green121\blue134;\red161\green103\blue230;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  s:\cf6 String\cf4 ) -> \cf6 Int\cf4 \{\
    \cf2 var\cf4  answer:\cf6 Int\cf4  = -\cf7 1\cf4 \
    \cf2 var\cf4  arr = \cf6 Array\cf4 (s) \cf8 //
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2
\f0  
\f1 \'c6\'ed\'c7\'cf\'b0\'d4
\f0  arr
\f1 \'b7\'ce
\f0  
\f1 \'c4\'b3\'bd\'ba\'c6\'c3
\f0 \cf4 \
    \cf2 var\cf4  stack = [\cf6 Character\cf4 ]() \cf8 // 
\f1 \'bd\'ba\'c5\'c3\'bb\'fd\'bc\'ba
\f0 \cf4 \
    \
    \cf2 for\cf4  char \cf2 in\cf4  arr \{ \cf8 // 
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f0  
\f1 \'bd\'ba\'c5\'c3\'bf\'a1
\f0  
\f1 \'b3\'d6\'b4\'c2\'b4\'d9
\f0 .\cf4 \
        \cf8 // 
\f1 \'c0\'fa\'b9\'f8
\f0  
\f1 \'c5\'cf\'bf\'a1
\f0  
\f1 \'b3\'d6\'c0\'ba
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'cd
\f0  
\f1 \'c0\'cc\'b9\'f8\'bf\'a1
\f0  
\f1 \'b3\'d6\'c0\'bb
\f0  
\f1 \'b9\'ae\'c0\'da\'b0\'a1
\f0  
\f1 \'b0\'b0\'c0\'ba\'c1\'f6
\f0  
\f1 \'c3\'bc\'c5\'a9
\f0 \cf4 \
        \cf2 if\cf4  \cf2 let\cf4  last = stack.\cf9 last\cf4  \{\
            \cf2 if\cf4  last == char \{ \cf8 //
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b9\'ae\'c0\'da\'b6\'f3\'b8\'e9
\f0 \cf4 \
                stack.\cf10 removeLast\cf4 () \cf8 //
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'b9\'ae\'c0\'da
\f0  
\f1 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b9\'ae\'c0\'da\'b5\'b5
\f0  
\f1 \'bd\'ba\'c5\'c3\'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 x\cf4 \
            \}\cf2 else\cf4  \{ \cf8 // 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b9\'ae\'c0\'da\'b6\'f3\'b8\'e9
\f0  
\f1 \'b1\'d7\'b3\'c9
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 .\cf4 \
                stack.\cf10 append\cf4 (char)\
            \}\
        \}\cf2 else\cf4  \{\
            stack.\cf10 append\cf4 (char)\
        \}\
    \}\
    \
    \cf2 return\cf4  stack.\cf9 isEmpty\cf4  ? \cf7 1\cf4  : \cf7 0\cf4 \
\}\
}