{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red208\green168\blue255;\red108\green121\blue134;\red208\green191\blue105;\red161\green103\blue230;
\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import\cf4  Foundation\
\
\cf2 func\cf4  \cf5 solution\cf4 (\cf5 _\cf4  priorities:[\cf6 Int\cf4 ], \cf5 _\cf4  location:\cf6 Int\cf4 ) -> \cf6 Int\cf4  \{\
    \cf2 var\cf4  idx = location \cf7 // 
\f1 Queue\'c0\'c7
\f0  
\f1 \'ba\'af\'c8\'ad\'bf\'a1\'b5\'fb\'b6\'f3
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b9\'ae\'bc\'ad\'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'b4\'e3\'c0\'bb
\f0  index
\f1 \'ba\'af\'bc\'f6
\f0 \cf4 \
    \cf2 var\cf4  priorities = priorities \cf7 // 
\f1 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'ec
\f0  
\f1 \'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'b9\'de\'be\'c6\'c1\'dc
\f0 \cf4 \
    \cf2 var\cf4  count = \cf8 0\cf4  \cf7 // 
\f1 \'b8\'ee\'b9\'f8\'a4\'8a\'c0\'ce\'c1\'f6
\f0  
\f1 \'c4\'ab\'bf\'ee\'c6\'ae\'c7\'d2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \cf4 \
    \
    \cf2 while\cf4  !priorities.\cf9 isEmpty\cf4  \{ \cf7 // 
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'bb\'cc\'c0\'bb\'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0 \cf4 \
        \cf2 let\cf4  front = priorities.\cf10 removeFirst\cf4 () \cf7 // 
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'bb\'cc\'b1\'e2
\f0 \cf4 \
        idx -= \cf8 1\cf4  \cf7 // 
\f1 \'b3\'bb
\f0  
\f1 \'b9\'ae\'bc\'ad
\f0  
\f1 \'bc\'f8\'bc\'ad
\f0  
\f1 \'b4\'e7\'b1\'e2\'b1\'e2
\f0 \cf4 \
        \
        \cf2 if\cf4  priorities.\cf10 contains\cf4 (\cf10 where\cf4 : \{ $0 > front \}) \{ \cf7 // 
\f1 \'bb\'cc\'c0\'ba
\f0  
\f1 \'b9\'ae\'bc\'ad\'ba\'b8\'b4\'d9
\f0  
\f1 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0 \cf4 \
            priorities.\cf10 append\cf4 (front) \cf7 // 
\f1 \'bb\'cc\'c0\'ba
\f0  
\f1 \'b9\'ae\'bc\'ad\'b8\'a6
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'bc\'f8\'bc\'ad\'b7\'ce
\f0  
\f1 \'b5\'ce\'b1\'e2
\f0 .\cf4 \
    \
            \cf2 if\cf4  idx == -\cf8 1\cf4  \{ \cf7 // 
\f1 \'bb\'cc\'c0\'ba
\f0  
\f1 \'b9\'ae\'bc\'ad\'b0\'a1
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b9\'ae\'bc\'ad\'b6\'f3\'b8\'e9
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'c7
\f0  
\f1 \'b5\'da
\f0  
\f1 \'bc\'f8\'bc\'ad\'b7\'ce
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \cf4 \
                idx = priorities.\cf9 count\cf4  - \cf8 1\cf4 \
            \}\
        \}\cf2 else\cf4  \{\
            count += \cf8 1\cf4  \cf7 // 
\f1 \'bb\'cc\'c0\'ba
\f0  
\f1 \'b9\'ae\'bc\'ad\'b0\'a1
\f0  
\f1 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b5\'b5
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c5\'a9\'b8\'e9
\f0  
\f1 \'c4\'ab\'bf\'ee\'c6\'ae
\f0  1\cf4 \
        \}\
        \
        \cf2 if\cf4  idx == -\cf8 1\cf4  \{ \cf7 // 
\f1 \'bb\'cc\'c0\'ba
\f0  
\f1 \'b9\'ae\'bc\'ad\'b0\'a1
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b9\'ae\'bc\'ad\'b6\'f3\'b8\'e9
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0  
\f1 \'c1\'be\'b7\'e1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b9\'dd\'ba\'b9
\f0 \cf4 \
            \cf2 break\cf4 \
        \}\
    \}\
    \
    \cf2 return\cf4  count\
\}}